<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>quarto-input1dfda641</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="智能运维_files/libs/clipboard/clipboard.min.js"></script>
<script src="智能运维_files/libs/quarto-html/quarto.js"></script>
<script src="智能运维_files/libs/quarto-html/popper.min.js"></script>
<script src="智能运维_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="智能运维_files/libs/quarto-html/anchor.min.js"></script>
<link href="智能运维_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="智能运维_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="智能运维_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="智能运维_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="智能运维_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">



<section id="section" class="level1">
<h1></h1>
</section>
<section id="裂纹转子动力学模型" class="level1">
<h1>裂纹转子动力学模型</h1>
</section>
<section id="裂纹转子频谱分析" class="level1">
<h1>裂纹转子频谱分析</h1>
</section>
<section id="裂纹转子频谱识别" class="level1">
<h1>裂纹转子频谱识别</h1>
</section>
<section id="手搓-bp神经网络" class="level1">
<h1>手搓 BP神经网络</h1>
</section>
<section id="section-1" class="level1">
<h1></h1>
</section>
<section id="作者charles" class="level1">
<h1>作者：Charles</h1>
</section>
<section id="公众号c" class="level1">
<h1>公众号：C</h1>
</section>
<section id="section-2" class="level1">
<h1></h1>
</section>
<section id="本程序是一个裂纹转子动力学模型用于生成裂纹转子的频谱图像" class="level1">
<h1>本程序是一个裂纹转子动力学模型，用于生成裂纹转子的频谱图像</h1>
</section>
<section id="本程序是一个裂纹转子频谱分析程序用于分析裂纹转子的频谱图像" class="level1">
<h1>本程序是一个裂纹转子频谱分析程序，用于分析裂纹转子的频谱图像</h1>
</section>
<section id="本程序是一个裂纹转子频谱识别程序用于识别裂纹转子的频谱图像" class="level1">
<h1>本程序是一个裂纹转子频谱识别程序，用于识别裂纹转子的频谱图像</h1>
</section>
<section id="本程序是一个手搓-bp神经网络用于识别裂纹转子的频谱图像" class="level1">
<h1>本程序是一个手搓 BP神经网络，用于识别裂纹转子的频谱图像</h1>
</section>
<section id="section-3" class="level1">
<h1></h1>
</section>
<section id="本程序的输入是一个裂纹转子的频谱图像" class="level1">
<h1>本程序的输入是一个裂纹转子的频谱图像</h1>
</section>
<section id="本程序的输出是一个裂纹转子的频谱图像" class="level1">
<h1>本程序的输出是一个裂纹转子的频谱图像</h1>
</section>
<section id="section-4" class="level1">
<h1></h1>
</section>
<section id="本程序的输入是一个裂纹转子的频谱图像-1" class="level1">
<h1>本程序的输入是一个裂纹转子的频谱图像</h1>
</section>
<section id="本程序的输出是一个裂纹转子的频谱图像-1" class="level1">
<h1>本程序的输出是一个裂纹转子的频谱图像</h1>
</section>
<section id="section-5" class="level1">
<h1></h1>
</section>
<section id="本程序的输入是一个裂纹转子的频谱图像-2" class="level1">
<h1>本程序的输入是一个裂纹转子的频谱图像</h1>
<p>import numpy as np import matplotlib.pyplot as plt import matplotlib.image as mpimg import tensorflow as tf import os import cv2 import random import pickle import time import math import pandas as pd import seaborn as sns from sklearn.model_selection import train_test_split from sklearn.metrics import confusion_matrix from sklearn.metrics import classification_report from sklearn.metrics import roc_curve, auc</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>