**虚仿实验**

实验一 机电一体化系统建模

1、机器人旋转关节和伸缩关节的运动学方程，机器人工作空间图。

2、分别给出不同参数（转动惯量、摩擦阻尼、负载转矩、饱和限幅）的单自由度响应，并对仿真结果进行分析（输入电压为方波）。

 

实验二 伺服系统建模与控制仿真

虚仿实验网址www.[jdfz.tech](https://jdfz.tech/)

选择四轴机器人，设置机构参数，进行运动学分析和单自由度控制仿真。

实验报告要求有操作界面、仿真结果截图，并对仿真结果进行分析